<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dispay image gallery with lightbox functionality.</title>

  <style>
    /* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #eee;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.gallery {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.grid img {
  width: 100%;
  cursor: pointer;
  border: 4px solid #ddd;
  transition: transform 0.3s;
}

.grid img:hover {
  transform: scale(1.05);
  border-color: #555;
}

section#about,
section#contact {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

form button {
  background: #222;
  color: #fff;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}

footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border: 4px solid #fff;
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Octa Origins +</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Octa Origins +</h1>
    <nav>
      <ul>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Where Art Meets Soul</h2>
    <p>Explore curated contemporary and classic art from rising and renowned painters.</p>
  </section>

  <section id="gallery" class="gallery">
    <h2>Painting Gallery</h2>
    <div class="grid">
      <img src="https://source.unsplash.com/400x300/?art,painting" alt="Art 1" onclick="openLightbox(this.src)">
      <img src="https://source.unsplash.com/401x300/?abstract,painting" alt="Art 2" onclick="openLightbox(this.src)">
      <img src="https://source.unsplash.com/402x300/?canvas,painting" alt="Art 3" onclick="openLightbox(this.src)">
      <img src="https://source.unsplash.com/403x300/?gallery,art" alt="Art 4" onclick="openLightbox(this.src)">
    </div>
  </section>

  <section id="about">
    <h2>About Octa Origins +</h2>
    <p>Founded in passion, Octa Origins + showcases a diverse spectrum of visual stories. We support local and international talent, aiming to connect creators with collectors globally.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <img id="lightbox-img" src="" alt="Preview">
  </div>

  <footer>
    <p>&copy; 2025 Octa Origins +. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

  <script>
    function openLightbox(src) {
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = document.getElementById('lightbox-img');
  lightbox.style.display = 'flex';
  lightboxImg.src = src;
}

function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
  </script>
</body>
</html>
